<html>
    <head>
        <title>StaticGenie</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                padding:0;
                margin:0;
                background-color:#EEE;
            }
            
            nav {
                background-color:#333;
            }
            nav ul {
                padding:0;
                margin:0;
                text-align:right;
            }
            nav ul li {
                margin:0;
                padding:0;
                display:inline-block;
            }
            nav ul li a {
                padding:20px 20px 20px 0px;
                display:inline-block;
            }
            nav ul li a:hover, nav ul li a:active, nav ul li a:link, nav ul li a:visited {
                color:#DDD;
                text-decoration: none;
            }
            nav ul li a:hover {
                color:#FFF;
            }

            section.header {
                text-align:center;
                font-size:85px;
                font-weight:bold;
                padding:150px 10px 150px 10px;
                background-color:#006699;
                color:#FFF;
            }

            section.page {
                width:800px;
                margin:50px auto 50px auto;    
            }

            section.page h1 {
                font-size:46px;
                font-weight:bold;
                margin-top:50px;
            }

            section.page h2 {
                font-size:26px;
                font-weight:bold;
                margin-top:50px;
            }

            section.page p {
                line-height:1.5;
            }

            footer {
                background-color:#333;
                padding:50px;
            }
            footer div.links {
                text-align:center;
                color:#666;
            }
            footer div.links a:hover, footer div.links a:active, footer div.links a:link, footer div.links a:visited {
                color:#AAA;
                text-decoration: none;
            }
            footer div.links a:hover {
                color:#FFF;
            }
            footer div.copyright {
                text-align:center;
                color:#AAA;
                margin-top:10px;
            }
            footer div.links a {
                color:#AAA;
            }

        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href='/index.html'>Home</a></li>
                <li><a href='/about.html'>About</a></li>
                <li><a href='/contact.html'>Contact</a></li>
            </ul>
        </nav>
        <section class='header'>
            Welcome To The<br />Static Genie Theme
        </section>
        <section class='page'>
            <h1>Getting Started</h1>
            <p>Vestibulum nibh eros, dictum non enim quis, ornare congue nunc. Nam neque massa, pretium vel orci eget, dapibus maximus eros. In hac habitasse platea dictumst. Sed vel convallis nisl. Aenean in pretium libero. Fusce finibus tincidunt orci, sit amet tristique mi fermentum eu. Vestibulum ullamcorper tincidunt blandit. Aliquam erat volutpat. Donec nec aliquet tortor. Etiam auctor leo arcu, et vestibulum enim tincidunt et. Ut a ullamcorper quam, a imperdiet tortor. Nam venenatis mauris quis velit elementum dictum. Sed vel ipsum sit amet nisi iaculis pellentesque.</p>
            <p>Vestibulum nibh eros, dictum non enim quis, ornare congue nunc. Nam neque massa, pretium vel orci eget, dapibus maximus eros. In hac habitasse platea dictumst. Sed vel convallis nisl. Aenean in pretium libero. Fusce finibus tincidunt orci, sit amet tristique mi fermentum eu. Vestibulum ullamcorper tincidunt blandit. Aliquam erat volutpat. Donec nec aliquet tortor. Etiam auctor leo arcu, et vestibulum enim tincidunt et. Ut a ullamcorper quam, a imperdiet tortor. Nam venenatis mauris quis velit elementum dictum. Sed vel ipsum sit amet nisi iaculis pellentesque.</p>
            <h2>Further Reading</h2>
            <p>Vestibulum nibh eros, dictum non enim quis, ornare congue nunc. Nam neque massa, pretium vel orci eget, dapibus maximus eros. In hac habitasse platea dictumst. Sed vel convallis nisl. Aenean in pretium libero. Fusce finibus tincidunt orci, sit amet tristique mi fermentum eu. Vestibulum ullamcorper tincidunt blandit. Aliquam erat volutpat. Donec nec aliquet tortor. Etiam auctor leo arcu, et vestibulum enim tincidunt et. Ut a ullamcorper quam, a imperdiet tortor. Nam venenatis mauris quis velit elementum dictum. Sed vel ipsum sit amet nisi iaculis pellentesque.</p>
            <h2>Good Luck Reading</h2>
            <p>Vestibulum nibh eros, dictum non enim quis, ornare congue nunc. Nam neque massa, pretium vel orci eget, dapibus maximus eros. In hac habitasse platea dictumst. Sed vel convallis nisl. Aenean in pretium libero. Fusce finibus tincidunt orci, sit amet tristique mi fermentum eu. Vestibulum ullamcorper tincidunt blandit. Aliquam erat volutpat. Donec nec aliquet tortor. Etiam auctor leo arcu, et vestibulum enim tincidunt et. Ut a ullamcorper quam, a imperdiet tortor. Nam venenatis mauris quis velit elementum dictum. Sed vel ipsum sit amet nisi iaculis pellentesque.</p>
        </section>
        <footer>
            <div class='links'><a href='/terms.html'>Terms</a> | <a href='/privacy.html'>Privacy</a> | <a href='/contact.html'>Contact</a></div>
            <div class='copyright'>Copyright &copy; 2020 StaticGenie, All Rights Reserved</div>
        </footer>
    </body>
</html>